diff --git a/mystuff.txt b/mystuff.txt
new file mode 100644
index 0000000..1044d93
--- /dev/null
+++ b/mystuff.txt
@@ -0,0 +1,13 @@
+diff --git a/working/m12-strings-english.txt b/working/m12-strings-english.txt
+index d675af8..48f4d98 100644
+--- a/working/m12-strings-english.txt
++++ b/working/m12-strings-english.txt
+@@ -292,7 +292,7 @@
+ ^L294^[1C FF 49 00 _L2679_][1C FF 44 00 _L2692_]@You don't seem to understand,[1B FF 0F 00][01 FF]  so I'll explain it to you.[02 FF]@When the world is changed to[01 FF]  blue,[1B FF 0F 00] a peaceful country can be[01 FF]  established.[02 FF]@Do you understand[01 FF]  now?[03 FF 00 00][04 FF _L2693_][05 FF _L2694_]^L2694^@Although you don't[01 FF]  understand now, some day[01 FF]  you will.[1D FF][00 FF]@I can tell by your face[01 FF]  that you're only pretending to[01 FF]  understand.[02 FF]@You just want something![1D FF][00 FF]
+ ^L295^[1C FF 49 00 _L2679_][1C FF 44 00 _L2697_]@You might misunderstand what[01 FF]  I have to say,[02 FF]@But Carpainter's voice affects[01 FF]  one's minds, like a hypnotist.[1D FF][00 FF]
+ ^L296^@We wanted to join the[01 FF]  Happy-Happy religious group.[02 FF]@We're a married couple from[01 FF]  Twoson.[1D FF][00 FF]
+-^L297^
++^L297^@Our child is waiting for us[01 FF]  in Twoson.[02 FF]@As a souvenir we'd like to[01 FF]  bring him some happiness.[1D FF][00 FF]
+ ^L298^
+ ^L299^
+ ^L300^[86 FF _L2678_][00 FF]
diff --git a/working/m12-strings-english.txt b/working/m12-strings-english.txt
index d675af8..5069ff0 100644
--- a/working/m12-strings-english.txt
+++ b/working/m12-strings-english.txt
@@ -19,7 +19,7 @@
 ^L18^[1C FF FB 02 _L2214_][1C FF 49 00 _L2215_]^L2218^[09 FF C8 00][09 FF C9 00][1C FF 62 00 _L40_][1C FF 5F 00 _L2216_][D4 FF 0B 00][1B FF 14 00]^L2214^@Beeep...[1D FF][D4 FF 0B 00][00 FF]
 ^L19^@Someone's knocking at the[01 FF]  door.[1B FF 14 00] What an annoying knock![1D FF][00 FF]
 ^L20^[1C FF 49 00 _L2229_][1C FF B4 02 _L2387_][1C FF B5 02 _L2388_][1C FF 78 02 _L2389_][1C FF 61 00 _L17_][1C FF D6 01 _L2390_]@Hey,[1B FF 0A 00] bro.[1B FF 14 00] Did the sound wake[01 FF]  you up?[02 FF]@Were you freaked out?[1D FF][08 FF D6 01][00 FF]
-^L2229^[1C FF 01 03 _L2239_]@Goody![1B FF 14 00]  My brother is back![02 FF]@You've got a lot of catching[01 FF]  up to do to do with your[01 FF]  schoolwork, *Hyork!*[02 FF]@If you have any problems with[01 FF]  your assignments,[1B FF 0F 00] I'll help you.[02 FF]@Don't get freaked out.[02 FF]@Did Escargo Express,[1B FF 0F 00] my old[01 FF]  company,[1B FF 0F 00] help you?[02 FF]@I've saved some money,[1B FF 0F 00] so[01 FF]  we'll do the lunch thing[01 FF]  sometime.[02 FF]@You also got a new girlfriend?[02 FF]@Your adventure must have[01 FF]  been pretty good![02 FF]^L2239^@Do you need help with anything[01 FF]  other than your schoolwork?[01 FF][22 FF][03 FF 00 00][04 FF _L2240_][05 FF _L2241_]^L2241^@Okay,[1B FF 0F 00] you relax now.[1D FF][00 FF]^L21^[1C FF 03 00 _L2242_][86 FF _L2243_][00 FF]
+^L2229^[1C FF 01 03 _L2239_]@Goody![1B FF 14 00]  My brother is back![02 FF]@You've got a lot of catching[01 FF]  up to do to do with your[01 FF]  schoolwork, *Hyork!*[02 FF]@If you have any problems with[01 FF]  your assignments,[1B FF 0F 00] I'll help you.[02 FF]@Don't get freaked out.[02 FF]@Did Escargo Express,[1B FF 0F 00][01 FF]  my old company,[1B FF 0F 00] help you?[02 FF]@I've saved some money,[1B FF 0F 00][01 FF]  so we'll do the lunch thing[01 FF]  sometime.[02 FF]@You also got a new girlfriend?[02 FF]@Your adventure must have[01 FF]  been pretty good![02 FF]^L2239^@Do you need help with anything[01 FF]  other than your schoolwork?[22 FF][03 FF 00 00][04 FF _L2240_][05 FF _L2241_]^L2241^@Okay,[1B FF 0F 00] you relax now.[1D FF][00 FF]^L21^[1C FF 03 00 _L2242_][86 FF _L2243_][00 FF]
 ^L22^@It seems like I'm always here...[01 FF][1B FF 14 00]  I hope you don't mind![1D FF][00 FF]
 ^L23^@I'm so much more relaxed[01 FF]  here...[02 FF]@They never ask me[1B FF 1E 00] <Would you[01 FF]  like fries with that shake?>[1D FF][00 FF]
 ^L24^[1C FF 04 00 _L2379_]@Hello sir, how may I help you?[01 FF]  [1B FF 1E 00] ...Uh...[01 FF][1B FF 14 00]  Aren't you [0D FF]?[02 FF]@After our battle I became[01 FF]  serious,[1B FF 0F 00] and have been working[01 FF]  very hard.[02 FF]@I've even been doing some[01 FF]  training for...[1B FF 0F 00] for...[1B FF 0F 00][02 FF]@Well,[1B FF 0F 00] a little bit of pro[01 FF]  wrasslin'.[1B FF 14 00] It's the ring for me,[1B FF 0F 00][01 FF]  baby...[02 FF]^L2379^@So you made it back alive.[1B FF 14 00][01 FF]  You must have many stories to[01 FF]  tell.[02 FF]@Let's get together for a drink,[1B FF 0F 00][01 FF]  when you get a chance so I can[01 FF]  hear your stories.[02 FF]@...I'm talking about drinking[01 FF]  mineral water.[1B FF 0F 00] I'm still under[01 FF]  age,[1B FF 0F 00]  you know.[1D FF][08 FF 04 00][00 FF]
@@ -292,69 +292,69 @@
 ^L294^[1C FF 49 00 _L2679_][1C FF 44 00 _L2692_]@You don't seem to understand,[1B FF 0F 00][01 FF]  so I'll explain it to you.[02 FF]@When the world is changed to[01 FF]  blue,[1B FF 0F 00] a peaceful country can be[01 FF]  established.[02 FF]@Do you understand[01 FF]  now?[03 FF 00 00][04 FF _L2693_][05 FF _L2694_]^L2694^@Although you don't[01 FF]  understand now, some day[01 FF]  you will.[1D FF][00 FF]@I can tell by your face[01 FF]  that you're only pretending to[01 FF]  understand.[02 FF]@You just want something![1D FF][00 FF]
 ^L295^[1C FF 49 00 _L2679_][1C FF 44 00 _L2697_]@You might misunderstand what[01 FF]  I have to say,[02 FF]@But Carpainter's voice affects[01 FF]  one's minds, like a hypnotist.[1D FF][00 FF]
 ^L296^@We wanted to join the[01 FF]  Happy-Happy religious group.[02 FF]@We're a married couple from[01 FF]  Twoson.[1D FF][00 FF]
-^L297^
-^L298^
-^L299^
+^L297^@Our child is waiting for us[01 FF]  in Twoson.[02 FF]@As a souvenir we'd like to[01 FF]  bring him some happiness.[1D FF][00 FF]
+^L298^@This is the famous Happy-[01 FF]  Happyism counseling office.[02 FF]@When you obtain happiness[02 FF]@you should visit the Happy-[01 FF]  Happyism headquarters.[02 FF]@It's located at the[01 FF]  center of the village.[1D FF][00 FF]
+^L299^[7B FF][1C FF 44 00 _L2677_]@I not[01 FF]  know you.[02 FF]@My kind[01 FF]  are in[02 FF]@valley [01 FF]  over there.[02 FF]@Bye bye.[1D FF][7C FF][00 FF]
 ^L300^[86 FF _L2678_][00 FF]
 ^L301^[86 FF _L5294_][00 FF]
-^L302^
+^L302^[01 FF]@The information on the back[01 FF]  of the <refreshing herb> reads[01 FF]  as follows:[02 FF]@If you catch a cold, if you're[01 FF]  ill, or if you can't seem to heal,[02 FF]@if you're poisoned, if you're[01 FF]  depressed, a refreshing herb[01 FF]  is the real deal.[02 FF]@I know, it seems pretty iffy,[01 FF]  but you should give it a try![00 FF]
 ^L303^[86 FF _L2710_][00 FF]
-^L304^
-^L305^
-^L306^
-^L307^
-^L308^
-^L309^
-^L310^
-^L311^
-^L312^
-^L313^
-^L314^
-^L315^
-^L316^
-^L317^
-^L318^
-^L319^
-^L320^
-^L321^
-^L322^
+^L304^[BC FF 23 00][1C FF 44 00 _L5050_]@Blue... blue.[02 FF]^L5050^[86 FF _L5049_][00 FF]
+^L305^[08 FF 0A 00][BC FF 6E 00][1C FF 44 00 _L5052_]@Blue... blue...[02 FF]^L5052^[86 FF _L5051_][00 FF]
+^L306^[FC FF 33 00][FC FF 3C 00][A1 FF 9B 01 55 00][9E FF][D8 FF 01 00 07 00][9E FF][A4 FF 9B 01]@What a horrible nightmare.[1B FF 14 00][01 FF]  I somehow woke up.[02 FF]@[0D FF],[1B FF 0F 00][01 FF]  let's be friends again.[02 FF]@Please answer me.[01 FF]  I promise to be good.[1B FF 3C 00][01 FF]  ...uh ...okay?[02 FF][C6 FF][A3 FF 9B 01][9E FF][A4 FF 9B 01]@Hah![01 FF]  I lied![1B FF 14 00][01 FF]  See you, sucker![02 FF][C6 FF][A3 FF 9B 01][09 FF 2C 00][FC FF 06 00][FC FF 34 00][00 FF]
+^L307^[1C FF 49 00 _L2683_][1C FF 44 00 _L2684_][1C FF 43 00 _L2685_]@I'm monitoring those who[01 FF]  don't pay at the food stand.[1C FF 78 00 _L2686_][1D FF][00 FF]
+^L308^[1C FF 49 00 _L2679_][1C FF 44 00 _L2691_]@One day, Mr. Carpainter[01 FF]  received a revelation.[02 FF]@He now speaks the real truth.[1D FF][00 FF]
+^L309^[1C FF 49 00 _L2695_][1C FF 44 00 _L2696_]@Mr. Carpainter communicates[01 FF]  with the divine,[02 FF]@so he is able to deliver[01 FF]  inspired messages.[1D FF][00 FF]
+^L310^[1C FF 49 00 _L2698_][1C FF 44 00 _L2699_]@When I painted everything blue,[01 FF]  as Mr. Carpainter said,[02 FF]@my wife who had run out on me[01 FF]  returned home![1D FF][00 FF]
+^L311^[1C FF D3 00 _L2700_][1C FF 44 00 _L2701_]@I think that those who won't[01 FF]  paint everything blue are[01 FF]  opposed to peace.[02 FF]@I want them all to listen,[1B FF 0F 00][01 FF]  even if it requires kicking[01 FF]  their butts.[1D FF][00 FF]
+^L312^[1C FF 49 00 _L2702_][1C FF 44 00 _L2703_]@Blue, blue![02 FF]@I wish for everything in this[01 FF]  world to become blue.[1D FF][00 FF]
+^L313^[1C FF 49 00 _L2704_][1C FF 44 00 _L2705_]@You want to talk to Mr.[01 FF]  Carpainter directly?[02 FF]@You must think you're pretty[01 FF]  important, and boy do you have[01 FF]  a lot of nerve![02 FF]@You deserve to be struck by[01 FF]  lightning.[1D FF][00 FF]
+^L314^[1C FF 49 00 _L2706_][1C FF 44 00 _L2707_][1C FF 0A 00 _L2708_][1C FF 7B 00 _L2709_]@(I'm just a plain ol' cow,[1B FF 0F 00][01 FF]  but Mr. Carpainter's messages[01 FF]  always mo[1B FF 05 00]o[1B FF 05 00]o[1B FF 05 00]ve me.)[1D FF][08 FF 7B 00][00 FF]
+^L315^[1C FF 44 00 _L2669_]@Excuse me, tourist.[02 FF]@I'm collecting donations to[01 FF]  help protect the world from[01 FF]  contaminants.[02 FF]@Donate whatever you can.[9C FF][03 FF 00 00][04 FF _L2670_][05 FF _L2671_]^L2671^[99 FF 01 00 00 00][81 FF _L2672_]@I'll be your shadow, then.[1D FF][C6 FF][80 FF _L2673_][00 FF]
+^L316^[1C FF BF 00 _L2712_][1C FF 44 00 _L2713_]@There's a place ahead that[01 FF]  can't be painted blue.[02 FF]@It's a strange and anti-blue[01 FF]  place.[02 FF]@I can't stop thinking about it...[01 FF]  and I can't even go near that[01 FF]  place.[1D FF][00 FF]
+^L317^@I heard many footprints exist[01 FF]  deep down in the east cave.[02 FF]@People call that place Lilliput[01 FF]  Steps, and it makes them feel[01 FF]  uneasy.[1D FF][00 FF]
+^L318^[1C FF 49 00 _L2679_][1C FF 44 00 _L2680_]@Mr. Carpainter wants a girl.[02 FF]@No, I don't mean it like that.[02 FF]@I meant he's looking for a girl[01 FF]  who can be the high priestess[01 FF]  of Happy-happyism.[02 FF]@I heard he's already got her.[1D FF][00 FF]
+^L319^[1C FF 49 00 _L2679_][1C FF 44 00 _L2681_][1C FF 02 00 _L2682_]@Psss psss Psss psss[02 FF]@That overweight kid helped me.[1B FF 14 00][01 FF]  We kidnapped [0E FF].[02 FF]@You know, she's hidden in a[01 FF]  mountain cabin.[02 FF]@Oh, [1B FF 14 00]oh![1B FF 14 00][01 FF]  Now I've done it![02 FF]@I thought you were one of us![1B FF 14 00][01 FF]   You know I was joking![02 FF]@Ha ha ha!...[01 FF]Just forget about this...[D4 FF 72 00][1D FF][08 FF 02 00][00 FF]
+^L320^@Hey [0D FF],[01 FF]   it's been a long time.[02 FF]@Since we last met,[01 FF]  the whole town has woken up.[02 FF]@The best happiness comes from[01 FF]  being free... you kids made me[01 FF]  realize that.[1D FF][00 FF]
+^L321^@(I am not your enemy.[02 FF]@I am just a plain ol' mole.[02 FF]@You are certainly stronger[01 FF]  than you were while wandering[01 FF]  around Onett.[02 FF]@Have you ever suddenly gotten[01 FF]  the <You Won> message[02 FF]@when you met a weak enemy?[02 FF]@That's sure-fire proof that[01 FF]  you've become stronger.[02 FF]@You don't want to waste your[01 FF] time fighting wimpy enemies,[01 FF]  do you?)[1D FF][00 FF]
+^L322^@(Peaceful Rest Valley ahead.[1B FF 14 00][01 FF]  Proceed through cave.)[1D FF][00 FF]
 ^L323^[1C FF 44 00 _L2689_][86 FF _L2690_][00 FF]
-^L324^
-^L325^
-^L326^
-^L327^
+^L324^[1C FF 44 00 _L2716_]@(All of our products[01 FF]  are blessed.[1B FF 14 00][01 FF]             --Blue-Blue Drugstore)[1D FF][00 FF]
+^L325^[1C FF 44 00 _L2717_][1C FF 56 00 _L2718_][1C FF 0A 00 _L2719_]@...Who?...[02 FF]@...Are you [0D FF]?[02 FF]@[0D FF]![01 FF]  I'm so glad it's you.[02 FF]@I had a dream that a boy named[01 FF]  [0D FF] was my destiny.[02 FF]@I know it's hard to believe.[02 FF]^L2719^@Therefore,[1B FF 0F 00][01 FF] I knew you would rescue me.[02 FF]@If you didn't come,[1B FF 0F 00][01 FF] I would have had to try to bust [01 FF]  out of here.[02 FF]@You can't open the door.[02 FF]@You'll have to get the key[01 FF]  from Carpainter.[01 FF]  He's got it hidden away.[02 FF]@I heard Carpainter can control[01 FF]  lightning.[02 FF]@In that case,[1B FF 0F 00] you should wear[01 FF]  this <Franklin Badge>, okay?[02 FF][91 FF FF][82 FF _L2720_][01 FF][93 FF 00 C6][86 FF _L2238_][02 FF][08 FF 56 00][08 FF 2D 00][09 FF 7A 02][09 FF 7B 02]@I'll wait here until you return.[02 FF]@Come back here and get me out[01 FF]  once you defeat Carpainter.[02 FF]@Don't worry about me, just[01 FF]  kick butt like I know you can![1D FF][08 FF 0B 00][FC FF 05 00][00 FF]
+^L1581^[09 FF 02 00][09 FF 03 00][A3 FF B7 01][9E FF][A4 FF B7 01]^L326^@Hey [0D FF]![1B FF 14 00][01 FF]You're just here to bother me,[01 FF]  aren't you.[02 FF]@You can call me Master Pokey,[02 FF]@since Mr. Carpainter made me[01 FF]  an important person in Happy-[01 FF]  Happyism.[02 FF]@You should join us,[1B FF 0F 00][01 FF]  but I know you won't...[1B FF 0F 00][01 FF]  I'm glad I joined...[02 FF]@I'm not going to fight you,[1B FF 0F 00][01 FF]  but these guys will...[1B FF 0F 00][01 FF]  Later potater...[02 FF][C6 FF][09 FF 0B 00][09 FF 2D 00][A3 FF B7 01][9E FF][A1 FF B8 01 52 00][A1 FF B9 01 53 00][A1 FF BA 01 54 00][9E FF][A4 FF B8 01][A4 FF B9 01][A4 FF BA 01][A4 FF B7 01][86 FF _L4119_][81 FF _L4120_][1B FF 01 00][A1 FF B8 01 29 00][A1 FF B9 01 29 00][A1 FF BA 01 29 00][A3 FF B7 01][1B FF 3C 00][FC FF 06 00][00 FF]
+^L327^[01 FF]@I wonder who made the bridge[01 FF]  impassable?[02 FF]@Why would someone do this?[1B FF 0f 00][01 FF]  Crud...[1D FF][00 FF]
 ^L328^[86 FF _L2723_][00 FF]
-^L329^
-^L330^
-^L331^
+^L329^[1C FF 49 00 _L2711_]@Blue, blue...[02 FF]@Oops!  I won't say it again.[02 FF]@I fixed the bridge as a sign[01 FF]  of apology.[1B FF 14 00][01 FF]  I'm just trying to help.[1D FF][00 FF]
+^L330^@(I'm not an enemy.[02 FF]@I'm just a regular mole.[02 FF]@Would you like to know about [01 FF]  how to survive battles?)[22 FF][03 FF 00 00][04 FF _L2724_][05 FF _L2725_]^L2725^@(Well, you seem to know a lot[01 FF]  already, even if you don't look[01 FF]  like it.)[1D FF][00 FF]^L2724^@(You may have noticed that,[1B FF 0F 00][01 FF]  when you have been badly[01 FF]  hurt in battle,[02 FF]@you may survive a mortal[01 FF]  attack and still have 1 HP.[1B FF 14 00][01 FF]  If this has happened,[02 FF]@it was because of your Guts.[1B FF 0F 00][01 FF]  Your survival may depend on[01 FF]  your Guts level.[02 FF]@Also,[1B FF 0F 00]  more Guts helps you get[01 FF]  more SMAAAAASHing hits.[02 FF]@Beyond Guts,[1B FF 0F 00]  you should have[01 FF]  noticed that it takes some time[02 FF]@for damage to be taken from[01 FF]  you.[02 FF]@This is because of the rolling[01 FF]  action of your HP meter.[1B FF 0F 00]  Oops![1B FF 14 FF][01 FF]  I mean your life.[02 FF]@If an enemy deals mortal[01 FF]  damage to you,[1B FF 0F 00][01 FF]  but you defeat all enemies[02 FF]@before your life is gone,[1B FF 0F 00][01 FF]  you survive.[1B FF 1E 00][01 FF]  This is all I know.)[1D FF][00 FF]
+^L2717^@[0D FF]! You got the key![02 FF]@Are you hurt?[03 FF 00 00][04 FF _L2721_][05 FF _L2721_]^L2721^@I'm sorry for all the[01 FF]  trouble I've caused you.[1D FF][00 FF]^L331^@(Cross bridge to Happy-[01 FF]  Happy Village)[1D FF][00 FF]
 ^L332^@(For some weird reason,[02 FF]@a pencil-shaped iron statue is[01 FF]  blocking the path.)[1D FF][00 FF]
-^L333^
-^L334^
-^L335^
-^L336^
-^L337^
-^L338^
-^L339^
-^L340^
+^L333^[1C FF BF 00 _L2156_][BC FF 01 00][86 FF _L2177_][81 FF _L2380_][C4 FF 00 9B]@You finally got here.[02 FF]@This is the second[01 FF]  <Your Sanctuary> location.[1B FF 14 00][01 FF]    But it's mine now.[02 FF]@Take it from me,[1B FF 1E 00][01 FF]  if you dare...[02 FF][86 FF _L2722_][81 FF _L2161_][85 FF C3 01 08 00][1B FF 78 00][08 FF BF 00][00 FF]
+^L334^[1C FF D6 00 _L2726_][1C FF 47 00 _L2727_][1C FF 7C 00 _L2728_][1C FF 28 02 _L2729_]@How can we defeat the[01 FF]  zombies?[1B FF 14 00][01 FF]  ...Oh... Uh... I just don't know![1D FF][00 FF]
+^L335^[1C FF 47 00 _L2730_][1C FF 7C 00 _L2731_][1C FF 28 02 _L2732_]@Why don't we get all the[01 FF]  zombies in this tent and then[01 FF]  set it on fire?[02 FF]@We may all get munched before[01 FF]  we have a chance to do[01 FF]  anything...[1D FF][00 FF]
+^L336^[1C FF D6 00 _L2733_][1C FF 47 00 _L2734_][1C FF 7C 00 _L2735_][1C FF 28 02 _L2736_]@I'm glad you're going to help us,[1B FF 14 00][01 FF]  but you're pretty young.[1D FF][00 FF]
+^L337^[1C FF D6 00 _L2737_][1C FF 47 00 _L2738_][1C FF 7C 00 _L2739_][1C FF 28 02 _L2740_][1C FF 0E 00 _L2741_]@The zombies are slowly[01 FF]  advancing toward the tent.[02 FF]@Everyone, I repeat--[1B FF 0F 00][01 FF]  the zombies are on the move![1D FF][00 FF]
+^L338^@I'll blame you for the rest of my[01 FF]  <life.>[1D FF][00 FF]
+^L339^@I'll blame you after my <death.>[1D FF][00 FF]
+^L340^@You're the enemy of all[01 FF]  zombies![02 FF]@You monster![1D FF][00 FF]
 ^L341^@(There's no response.)[1D FF][00 FF]
-^L342^
+^L342^@If I try to get away, my body[01 FF]  will just fall apart.[02 FF]@It's because I'm a zombie...[1D FF][00 FF]
 ^L343^@Could... you... help me?[1B FF 14 00][01 FF]  ...Maybe not.[1D FF][00 FF]
 ^L344^@You humans are such cowards![1D FF][00 FF]
-^L345^
+^L345^@*Gasp* *Gasp*[1D FF][00 FF]
 ^L346^@I don't care if I pass away...[02 FF]@Ha!  I'm dead already![1D FF][00 FF]
-^L347^[1C FF 47 00 _L2779_][1C FF 7D 00 _L2780_][1C FF 7C 00 _L2781_][1C FF 28 02 _L2782_]@Frankly, I'm running scared.[02 FF]@I don't mean that I actually run[01 FF]  around.[1B FF 14 00]  I just mean I am[01 FF]  frightened.[02 FF]@Conditions in the town are[01 FF]  getting worse.[1D FF][00 FF]
+^L347^[1C FF 47 00 _L2779_][1C FF 7D 00 _L2780_][1C FF 7C 00 _L2781_][1C FF 28 02 _L2782_]@Frankly, I'm running scared.[02 FF]@I don't mean that I actually run[01 FF]  around.[1B FF 14 00] I just mean I am[01 FF]  frightened.[02 FF]@Conditions in the town are[01 FF]  getting worse.[1D FF][00 FF]
 ^L348^[1C FF 47 00 _L2783_][1C FF 7D 00 _2784_][1C FF 28 02 _L2785_]@People used to call me evil, but[01 FF]  these zombies are much more[01 FF]  scary.[02 FF]@I left my wife and kids at home[01 FF]  to escape to this tent.[02 FF]@That's how scary the zombies[01 FF]  are.[1D FF][00 FF]
-^L349^
-^L350^
+^L349^@We painted over all the[01 FF]  damaged parts of the Sky[01 FF]  Runner.[02 FF]@Now I wonder how you start[01 FF]  this thing up?[1D FF][00 FF]
+^L350^@I want you to stay,[1B FF 0F 00][01 FF]  but if you can't ...so long![02 FF]@Thanks for every little ol' thing.[1D FF][00 FF]
 ^L351^[1C FF 1D 02 _L2197_][86 FF _L3561_][1C FF 0E 00 _L2197_][C6 FF][1B FF 01 00][86 FF _L3571_][00 FF]
-^L352^
-^L353^
-^L354^
-^L355^
-^L356^
+^L352^[BC FF 03 00][86 FF _L2177_][81 FF _L4164_][C6 FF][8D FF 01 00][C3 FF 00 02 E2 01][87 FF][88 FF][9A FF 01 00][81 FF _L4165_][89 FF][9A FF 02 00][81 FF _L4165_][89 FF][9A FF 08 00][81 FF _L4165_][C3 FF 03 02 E2 01][D8 FF 03 00 00 00][B2 FF 03 00 CB 00][1B FF 3C 00][B5 FF 03 00]@I can't see where the problem[01 FF]  is from this vantage point.[02 FF]@I need to be in the front.[1D FF][01 FF][C6 FF][1B FF 1E 00][00 FF]
+^L353^@(It's impossible to fix...[01 FF]  for the time being.)[1D FF][00 FF]
+^L354^[1C FF 7F 01 _L5083_][BB FF 3C][87 FF]@Welcome to the Threed Sunset[01 FF]  Hotel.[02 FF][86 FF _L5063_][04 FF _L5084_][05 FF _L5085_]^L5085^[86 FF _L5066_][00 FF]
+^L355^@I came from Fourside by bus.[02 FF]@Buffalo?[1B FF 14 00][01 FF]  Oh yeah, I saw lots.[1B FF 0F 00][01 FF]  It's awesome.[1D FF][00 FF]
+^L356^[1C FF 92 00 _L2787_]@A girl in Fourside called me.[02 FF]@There is a really popular band[01 FF]  there now.[02 FF]@I think they're called the[01 FF]  <Runway Fire.>[1D FF][00 FF]
 ^L357^[86 FF _L5662_][A8 FF 01][87 FF][BD FF 1D _L5711_ _L5711_ _L5711_ _L5711_ _L5711_ _L5711_ _L5711_ _L5711_ _L5711_ _L5711_ _L5711_ _L5711_ _L5712_ _L5713_ _L5714_ _L5715_ _L5716_ _L5717_ _L5718_ _L5719_ _L5720_ _L5721_ _L5722_ _L5723_ _L5724_ _L5725_ _L5726_ _L5727_ _L5728_][00 FF]
-^L358^
-^L359^
+^L358^@A few days ago, the zombies[01 FF]  got some kids at this hotel.[02 FF][09 FF 4D 02][BC FF 01 00][86 FF _L2177_][82 FF _L2786_]@The boy had a red cap...[1B FF 1E 00][01 FF] or was it a blue cap?[1D FF][00 FF]
+^L359^[1C FF 47 00 _L2744_]@Be careful while walking around[01 FF]  outside,[1B FF 0F 00][01 FF]  especially near the graveyard.[1D FF][00 FF]
 ^L360^[86 FF _L2745_][00 FF]
 ^L361^[1C FF 47 00 _L2746_]@I'm stronger than a zombie,[1B FF 0F 00] but[01 FF]  a bunch of zombies ganged up[01 FF]  on me.[1D FF][00 FF]
 ^L362^[08 FF E4 00][86 FF _L5392_][09 FF E4 00][00 FF]
@@ -486,7 +486,7 @@
 ^L488^[7B FF]@I escaped.[02 FF]@Zoom![02 FF]@Buurp![02 FF]@Boing![02 FF]@Goody![02 FF]@Buuurp![1D FF][7C FF][00 FF]
 ^L489^[7B FF]@You worn[01 FF]  down?[02 FF]@Ahhh...[01 FF]  Boing![83 FF 75 02][82 FF _L2936_][83 FF D6 00][82 FF _L2937_]^L2936^[1D FF][7C FF][00 FF]
 ^L490^[86 FF _L2877_][00 FF]
-^L491^[7B FF][1C FF 0A 00 _L2880_]@Do you want[01 FF]  slumber?[7C FF][03 FF 03 00][04 FF _L2881_][05 FF _L2882_]^L2882^[7B FF]@Kay-o.[1D FF][7C FF][00 FF]^L2881^[7B FF]@Kay-o.[02 FF][C6 FF][7C FF][86 FF _L2883_][86 FF _L2185_][14 FF 6D 00][08 FF 0A 00][00 FF]
+^L491^[7B FF][1C FF 0A 00 _L2880_]@Do you want[01 FF]  slumber?[7C FF][03 FF 03 00][04 FF _L2881_][05 FF _L2882_]^L2882^[7B FF]@Kay-o.[1D FF][7C FF][00 FF]^L2881^[7B FF]@Healthful[01 FF]  and dandy![02 FF][C6 FF][7C FF][86 FF _L2883_][86 FF _L2185_][14 FF 6D 00][08 FF 0A 00][00 FF]
 ^L492^[86 FF _L2884_][00 FF]
 ^L493^[86 FF _L2885_][00 FF]
 ^L494^[08 FF F9 00][86 FF _L4325_][09 FF F9 00][00 FF]
@@ -496,7 +496,7 @@
 ^L498^[7B FF][1C FF 4A 00 _L2890_][1C FF 47 00 _L2891_]@Hot springs[01 FF]  make happy...![02 FF]@Happy happy![01 FF]  Ding ding![02 FF]@Jump in[01 FF]  hot spring![1D FF][7C FF][00 FF]
 ^L499^[7B FF][1C FF 4A 00 _L2902_][1C FF 47 00 _L2903_]@Lots of[01 FF]  friends...[02 FF]@Taken[01 FF]  behind falls...[02 FF]@Why?  Why?[01 FF]  Boing![1D FF][7C FF][00 FF]
 ^L500^[7B FF][1C FF 49 00 _L2904_][1C FF 4A 00 _L2905_][1C FF 47 00 _L2906_]@Threed is[01 FF]  zombie full![02 FF]@I saw![01 FF]  Bad stink[01 FF]  behind falls![02 FF]@Zoom![1D FF][7C FF][00 FF]
-^L501^[7B FF]@Drink coffee[01 FF]  before go?[02 FF]@Say yes[01 FF]  to me?[02 FF]@Say no[01 FF]  to me?[7C FF][03 FF 00 00][04 FF _L2909_][05 FF _L2910_]^L2910^[7B FF]@Why you[01 FF]  say no?[1D FF][7C FF][00 FF]^L2909^[7B FF]@Why you[01 FF]  say no?[1D FF][7C FF][C6 FF][1C FF DC 00 _L2197_][86 FF _L2911_][C4 FF 00 5C][FC FF 01 00][C5 FF][00 FF]
+^L501^[7B FF]@Drink coffee[01 FF]  before go?[02 FF]@Say yes[01 FF]  to me?[02 FF]@Say no[01 FF]  to me?[7C FF][03 FF 00 00][04 FF _L2909_][05 FF _L2910_]^L2910^[7B FF]@Why you[01 FF]  say no?[1D FF][7C FF][00 FF]^L2909^[7B FF]@Bottoms up![01 FF]  Boing![1D FF][7C FF][C6 FF][1C FF DC 00 _L2197_][86 FF _L2911_][C4 FF 00 5C][FC FF 01 00][C5 FF][00 FF]
 ^L502^[7B FF][1C FF 47 00 _L2912_]@Why?  Why?[02 FF]@You no[01 FF]  go to[01 FF]  hot springs...[02 FF]@Boo boo's.[1D FF][00 FF]
 ^L503^[7B FF]@Oh!  Oh![01 FF]  *wheeze*[02 FF]@Breathe is[01 FF]  sooooo[01 FF]  good![1D FF][7C FF][00 FF]
 ^L504^[7B FF]@I think[01 FF]  new things...[02 FF]@Difficult[01 FF]  things...[01 FF]  from now...[1D FF][7C FF][00 FF]
@@ -518,7 +518,7 @@
 ^L520^[8D FF 01 00][87 FF][86 FF _L5500_][D4 FF 10 00][CE FF E9 02 01 00][02 FF][1C FF 9A 02 _L5508_][BC FF F8 00][A8 FF 01][86 FF _L5492_][91 FF FF][82 FF _L5515_][87 FF][86 FF _L5495_][93 FF 00 00][87 FF][D4 FF 74 00][1B FF 1E 00][08 FF 9A 02][00 FF]
 ^L521^[8D FF 01 00][87 FF][86 FF _L5500_][D4 FF 10 00][CE FF EA 02 01 00][02 FF][1C FF 9B 02 _L5508_][BC FF F9 00][A8 FF 01][86 FF _L5492_][91 FF FF][82 FF _L5516_][87 FF][86 FF _L5495_][93 FF 00 00][87 FF][D4 FF 74 00][1B FF 1E 00][08 FF 9B 02][00 FF]
 ^L522^[86 FF _L2943_][00 FF]
-^L523^[1C FF 7F 01 _L5089_][BB FF 46][87 FF]@We are also running an inn,[01 FF]  mister.[02 FF]@It's $[B8 FF 00][1A FF 04 00] a night if[01 FF]  you want to stay here.[02 FF]@Do you want to stay?[86 FF _L2492_][04 FF _L5090_][05 FF _L5091_]^L5091^@That's probably for the best.[02 FF]@You see... our beds are really[01 FF]  old and dusty.[1D FF][00 FF]
+^L523^[1C FF 7F 01 _L5089_][BB FF 46][87 FF]@We are also running an inn,[01 FF]  mister.[02 FF]@It's $[B8 FF 00][1A FF 04 00] a night[01 FF]  if you want to stay here.[02 FF]@Do you want to stay?[86 FF _L2492_][04 FF _L5090_][05 FF _L5091_]^L5091^@That's probably for the best.[02 FF]@You see... our beds are[01 FF]  really old and dusty.[1D FF][00 FF]
 ^L524^[86 FF _L5296_][00 FF]
 ^L525^@It's a small house, but please[01 FF]  stay the night.[02 FF][86 FF _L2883_][86 FF _L2184_][86 FF _L2185_][14 FF 35 00][1C FF F5 02 _L2944_][00 FF]
 ^L526^@This traffic jam is taking[01 FF]  forever.[02 FF]@...Man, do I need to go...[1D FF][00 FF]
@@ -784,14 +784,14 @@
 ^L786^[1C FF 10 00 _L3278_]@I heard that prince[01 FF]  [10 FF] is deeply into[01 FF]  <Moo Training.>[02 FF]@...I want to help him,[01 FF]  if I can.[1D FF][00 FF]
 ^L787^[86 FF _L4185_][C6 FF][85 FF 4F 04 06 00][D4 FF 63 00][A0 FF B3 00 FD 01 01 00][9E FF][00 FF]
 ^L788^[1C FF 10 00 _L3281_]@Oh! Prince [10 FF]![01 FF]  I'm surprised you're[01 FF]  not in training![02 FF]@It seems like that's[01 FF]  all you do these days.[02 FF]@Why don't you take some time[01 FF]  to play with me?[02 FF]@I'm so lonely without you...[1D FF][00 FF]
-^L789^[1C FF 49 00 _L3282_][1C FF 10 00 _L3283_]@Oh, Prince [10 FF].[02 FF]@Do you have time[01 FF]  to play with me?[22 FF][03 FF 00 00][04 FF _L3284_][05 FF _L3285_]^L3285^[01 FF]@Hah, I knew it.[01 FF]  <Training> changed you![02 FF]@I'm jealous of your <training>![1D FF][00 FF]^L3284^[01 FF]@Happy me![1B FF 14 00][01 FF]  (patty cake, patty cake...)[1D FF][00 FF]
+^L789^[1C FF 49 00 _L3282_][1C FF 10 00 _L3283_]@Oh, Prince [10 FF].[02 FF]@Do you have time[01 FF]  to play with me?[22 FF][03 FF 00 00][04 FF _L3284_][05 FF _L3285_]^L3285^@Hah, I knew it.[01 FF]  <Training> changed you![02 FF]@I'm jealous of your <training>![1D FF][00 FF]^L3284^@Happy me![1B FF 14 00][01 FF]  (patty cake, patty cake...)[1D FF][00 FF]
 ^L790^[1C FF 10 00 _L3286_]@Prince [10 FF]... (blush).[02 FF]@You are such a hunk.[1D FF][00 FF]
 ^L791^@(As strange as this may sound,[01 FF]  there are statues of[01 FF]  rabbits blocking your way.)[1D FF][00 FF]
 ^L792^@(This is Mu, the place of[01 FF]  nothingness.[02 FF]@People who train here[01 FF]  must first clear everything[01 FF]  from their mind.[02 FF]@If you can make your mine blank[01 FF]  and learn the true[01 FF]  meaning of <Mu,>[02 FF]@you'll pass through.[02 FF]  Mu is Mu...)[1D FF][00 FF]
 ^L793^@Dalaam Restaurant.[02 FF]@(We accept $ dollars.)[1D FF][00 FF]
 ^L794^[1C FF C3 00 _L2156_][BC FF 01 00][86 FF _L2177_][81 FF _L2380_][C4 FF 00 9B]@You finally got here.[02 FF]@This is the sixth[01 FF]  <Your Sanctuary> location.[02 FF]  But it's mine now.[02 FF]@Take it from me,[01 FF]  if you dare...[02 FF][86 FF _L3280_][81 FF _L2161_][85 FF 5E 04 08 00][1B FF 78 00][08 FF C3 00][00 FF]
 ^L795^[86 FF _L3290_][00 FF]
-^L796^[1C FF 7F 01 _L5104_]@Welcome to the <Great[01 FF]  Southern International[01 FF]  Resort Hotel.>[02 FF]@Our rooms range in price[01 FF]  from[BB FF 0F][87 FF]  $[B8 FF 00][1A FF 04 00][BB FF 64][87 FF] to $[B8 FF 00][1A FF 04 00][01 FF]  a night.[02 FF]@Right now, though, we only[01 FF]  have our super deluxe suite[01 FF]  available.[02 FF]@Would you like to stay?[01 FF][86 FF _L5100_][04 FF _L5105_][05 FF _L5106_]^L5106^@We are very sorry[02 FF]@that we do not have any of our[01 FF]  less expensive rooms available[01 FF]  at this time.[1D FF][00 FF]
+^L796^[1C FF 7F 01 _L5104_]@Welcome to the <Great[01 FF]  Southern International Resort[01 FF]  Hotel.>[02 FF]@Our rooms range in price[01 FF]  from $[BB FF 0F][87 FF][B8 FF 00][1A FF 04 00] to [01 FF]  $[BB FF 64][87 FF][B8 FF 00][1A FF 04 00] a night.[02 FF]@Right now, though, we only[01 FF]  have our super deluxe suite[01 FF]  available.[02 FF]@Would you like to stay?[86 FF _L5100_][04 FF _L5105_][05 FF _L5106_]^L5106^@We are very sorry[02 FF]@that we do not have any of our[01 FF]  less expensive rooms available[01 FF] at this time.[1D FF][00 FF]
 ^L797^[86 FF _L3291_][00 FF]
 ^L798^[86 FF _L5662_][A8 FF 01][87 FF][BD FF 1D _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5759_ _L5760_ _L5761_ _L5762_ _L5763_ _L5764_ _L5765_][00 FF]
 ^L799^@No, I don't want any[01 FF]  mummy bandages![02 FF]@No soliciting allowed please![1D FF][00 FF]
@@ -932,8 +932,8 @@
 ^L935^@You kicked my butt badly...[02 FF]@I won't forget![1D FF][CD FF 1F 00 02 00 3C 00][00 FF]
 ^L936^@You destroyed my pride...[02 FF]@AAaaaargh![1D FF][CD FF 1F 00 06 00 3C 00][00 FF]
 ^L937^@[0D FF][02 FF]@I still feel pain where you[01 FF]  wounded me.[1D FF][CD FF 1F 00 06 00 3C 00][00 FF]
-^L938^@Waaaa, [0D FF],[1B FF 0F 00] let's play.[1D FF][00 FF]
-^L939^@Gyaaa.[02 FF]@Long time no see [0D FF]![1D FF][00 FF]
+^L938^@Waaaa, [0D FF],[1B FF 0F 00][01 FF]  let's play.[1D FF][00 FF]
+^L939^@Gyaaa.[02 FF]@Long time no see[01 FF]  [0D FF]![1D FF][00 FF]
 ^L940^@La lalala.[02 FF]@My name's Nico...[1B FF 14 00][01 FF]  Let's run and sing and dance![1D FF][00 FF]
 ^L941^@[0D FF]![02 FF]@Pokey took my snack![1D FF][00 FF]
 ^L942^@Fresh![1D FF][00 FF]
@@ -948,9 +948,9 @@
 ^L951^@Oh [0D FF],[1B FF 0F 00] are you tired[01 FF]  from traveling on your[01 FF]  adventure?[03 FF 00 00][04 FF _L3407_][05 FF _L3408_]^L3408^@Yeah, that's right.[02 FF]@You can't even think about[01 FF]  being tired at a time like this.[02 FF]@Be strong![02 FF][CD FF 1F 00 07 00 3C 00][00 FF]^L3407^@If you wish, you can stay here[01 FF]  forever.[02 FF]@I'll make some [11 FF][01 FF]  for you.[02 FF][86 FF _L2866_][86 FF _L2183_][09 FF 7F 01][14 FF 74 00][1B FF 01 00][CD FF 1F 00 07 00 3C 00][00 FF]
 ^L952^@Brother [0D FF]![02 FF]@The <Sea of Eden> is at the end[01 FF]  of Magicant.[02 FF]@Other people can't get close to[01 FF]  it.[1B FF 14 00]  It's a strange place.[02 FF][CD FF 05 00 00 00 3C 00]@Is there anything I can do for[01 FF]  you?[22 FF][80 FF _L3409_]
 ^L953^@Whimper... whine.[02 FF]@(I lived in your house before you[01 FF]  were born...[02 FF]@[0D FF] used to be small[01 FF]  and weak.)[1D FF][00 FF]
-^L954^@[0D FF], you're so lucky...[02 FF]@I envy you.[02 FF]@.....[02 FF]@I have no luck.[02 FF][1B FF 3C 00][01 FF]@But, [0D FF]...[1B FF 0F 00] well, okay...[02 FF][1B FF 3C 00][01 FF]@Let's be friends forever,[1B FF 0F 00] all[01 FF]  right?[1D FF][00 FF]
+^L954^@[0D FF],[01 FF]  you're so lucky...[02 FF]@I envy you.[02 FF]@.....[02 FF]@I have no luck.[02 FF][1B FF 3C 00][01 FF]@But, [0D FF]...[1B FF 0F 00][01 FF]  well, okay...[02 FF][1B FF 3C 00][01 FF]@Let's be friends forever,[1B FF 0F 00] all[01 FF]  right?[1D FF][00 FF]
 ^L955^@[0D FF]![02 FF]@Maybe you don't wanna hear[01 FF]  this,[02 FF]@but you remind me of myself[01 FF]  when I was young.[02 FF]@I can't do anything more for[01 FF]  you.[02 FF]@Good luck, [0D FF]![1D FF][C6 FF][1B FF 01 00][CD FF 1F 00 04 00 3C 00][85 FF 42 05 09 00][08 FF 7F 02][00 FF]
-^L956^[0D FF]'s courage is resting[01 FF]  here.[02 FF]@He fought well and died.[1D FF][00 FF]
+^L956^[0D FF]'s courage is[01 FF]  resting here.[02 FF]@He fought well and died.[1D FF][00 FF]
 ^L957^@Another one of [0D FF]'s[01 FF]  courage is resting here.[02 FF]@He damaged evil terribly, and[01 FF]  finally died.[1D FF][00 FF]
 ^L958^@Here he rests...[02 FF]@I didn't have time to have his[01 FF]  name chiseled into the[01 FF]  tombstone.[1D FF][00 FF]
 ^L959^@Someone's tombstone.[1D FF][00 FF]
@@ -975,7 +975,7 @@
 ^L978^@Bones are great![1B FF 14 00][01 FF]  Do you like bones, too?[03 FF 00 00][04 FF _L3438_][05 FF _L3439_]^L3439^@You like bones?[1B FF 14 00][01 FF]  Bone bone bone.[1D FF][00 FF]^L3438^@You don't like bones?[1B FF 14 00][01 FF]  Bone Bone Bone.[1D FF][00 FF]
 ^L979^@Do you know whose bones are[01 FF]  on display here?[02 FF]@The answer is...[1B FF 1E 00] your bones.[02 FF]@My bones.[02 FF]@Bone's bones.[02 FF]@Bone bone bone.[00 FF]
 ^L980^[1C FF 84 01 _L2156_][C6 FF][A7 FF B7 01][81 FF _L1108_][08 FF 84 01][1B FF 01 00][A1 FF 5B 05 29 00][00 FF]
-^L981^[1C FF 7F 01 _L5108_][BB FF 4B][87 FF]@This is the Dark Moon Hotel.[02 FF]@One sleep period is $[B8 FF 00][1A FF 04 00].[02 FF]@Do you want to sleep?[86 FF _L5100_][04 FF _L5109_][05 FF _L5110_][80 FF _L5110_]
+^L981^[1C FF 7F 01 _L5108_][BB FF 4B][87 FF]@This is the Dark Moon Hotel.[02 FF]@One sleep period is[01 FF]  $[B8 FF 00][1A FF 04 00].[02 FF]@Do you want to sleep?[86 FF _L5100_][04 FF _L5109_][05 FF _L5110_][80 FF _L5110_]
 ^L982^@Good morn...[1B FF 0A 00]  Uhhh... not[01 FF]  morning.[1B FF 0A 00][02 FF]@Here[1B FF 05 00] in Moonside, it's always[01 FF]  the middle of the night.[02 FF]@This is a headline from tonight's[01 FF]  Moonside Press...[02 FF]@<Mani Mani is [1B FF 0A 00] always Mani[01 FF]  Mani [1B FF 0A 00] at Mani Mani with all [1B FF 0A 00][01 FF]   Mani Mani [1B FF 0A 00] Mani>[1D FF][00 FF]
 ^L983^[86 FF _L5302_][00 FF]
 ^L984^[BC FF 00 00][A8 FF 01]@Welcome to the Automatic[01 FF]  Teller Machine.[02 FF]@Please select a transaction:[03 FF 01 00][04 FF _L5125_][05 FF _L5126_]^L5129^@Thank you very much.^L5131^[1D FF][00 FF]^L5126^[D0 FF 7F 96 98 00][82 FF _L5127_][86 FF _L5128_][82 FF _L5129_][A8 FF 00][99 FF 00 00 00 00][81 FF _L5130_][9B FF 00 00 00 00][D1 FF 00 00 00 00][9C FF][D4 FF 76 00][1B FF 0A 00]@Your account will be credited[01 FF]  $[B8 FF 00][1A FF 04 00].[02 FF]@Thank you very much.[02 FF][80 FF _L5131_]
@@ -1025,8 +1025,8 @@
 ^L1028^
 ^L1029^[AB FF 00 00][87 FF][9A FF 99 00][81 FF _L2534_][80 FF _L2288_]
 ^L1030^
-^L1031^
-^L1032^
+^L1031^[AB FF 00 00][87 FF][9A FF 8D 00][82 FF _L2288_]@Cows and carrots?...[02 FF]@That's a nutty combination![1D FF][00 FF]
+^L1032^[88 FF][AB FF 00 00][87 FF][9A FF D5 00][82 FF _L4121_][6D FF FF 00 D5 00]@([C2 FF][1A FF 05 00] used the[01 FF]  <Key to the cabin>)[02 FF][C6 FF][D4 FF 77 00][85 FF B4 01 06 00][1B FF 3C 00]@Thank you, [0D FF]![02 FF]@You're just like I imagined[01 FF]  you would be...[02 FF]@I'm sure that some people in[01 FF]  Twoson are worried about me..[02 FF]@Getting back there may be[01 FF]  dangerous,[02 FF]@but we can do it if we[01 FF]  combine our strength.[02 FF]@I'm able to use a little psychic[01 FF]  power that is actually pretty[01 FF]  deadly...[02 FF]@Let's head back to Twoson![02 FF][C6 FF][A1 FF B5 01 56 00][9E FF][85 FF B6 01 06 00][9E FF][85 FF B5 01 06 00][AE FF 02][C4 FF 00 0B][1B FF 78 00][1B FF 78 00][1B FF 78 00][1B FF 3C 00][C5 FF]@[0E FF] Joined you.[02 FF][C6 FF][08 FF 0D 00][08 FF C6 00][09 FF 76 00][08 FF 41 01][08 FF B1 02][08 FF E3 01][00 FF]
 ^L1033^[86 FF _L3287_][9A FF AA 00][82 FF _L2155_][86 FF _L4115_][85 FF C2 01 0A 00][C6 FF][08 FF 1C 01][08 FF E2 01][00 FF]
 ^L1034^[88 FF][AB FF 00 00][87 FF][9A FF B0 00][82 FF _L3562_][86 FF _L3563_][85 FF DF 01 06 00][08 FF 1D 02][00 FF]
 ^L1035^[86 FF _L3564_][81 FF _L3565_][86 FF _L3566_][82 FF _L3562_][86 FF _L3567_][BE FF FF 00 18 00][81 FF _L3568_][BC FF 18 00][86 FF _L3569_][00 FF]
